#This the logs system's configure file 
#This log system Now have set those default important variable
#This is there means here:
#
# LOGPATH				: the log save path
# LOGFNAME				:	the log filename
# LOGFSIZE				:	the log file default size
# MAX_LINE_LOG		:	the log message max size
# DEFAULT_LNUM		: the log file's default numbers
# DEFAULT_LEVEL	:	the log system default level
#
#if you are not set one of the the will set default value
#There are default value here:
#
#	LOGPATH       = ".";
#	LOGFNAME      = "test";
#	LOGFSIZE      = 83886080;
#	MAX_LINE_LOG  = 1024;
#	DEFAULT_LNUM  = 10;
#	DEFAULT_LEVEL = 7;
#
#
MAX_LINE_LOG = 2048
DEFAULT_LEVEL = 6
lOGPATH  =  /home/dejian.fei/myspace/git/logsys/log
LoGFNAME = first 
LOGFSIZE = 16000
DeFAULT_LNUM = 10

#
#2015年 12月 23日 星期三 16:41:19 CST
