## -*- sh -*-
## This is an example configuration file for ccl
##
## It illustrates the functionality of ccl and some error-handling features
##
## This file uses '#' as the comment character, '=' as the separator 
## character, and '"' as the string-literal character.  This is somewhat
## a de facto standard across Unices.  However, which characters are used
## is configurable at runtime

##
## A configuration file consists of any number of key value pairs
## Whitespace is ignored
Key = Value

##
## Comments may come after values
Username = sbooth # login ID
Password = password# not really

##
## Keys in configuration file must be unique- duplicate keys are ignored
Favorite = Blue
Favorite = Red

##
## Items with blank keys are ignored as well
 = blank_key

##
## Unterminated string constants are also ignored
